{
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not ie <= 11",
    "iOS >= 12"
  ],
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.9",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "del": "^5.1.0",
    "pixel-glass": "^1.0.13",
    "postcss-csso": "^4.0.0"
  }
}
